schema.graphql

scalar DateTime
scalar Date

input createUserInput{
    username: String!
    password: String!
    email: String!
    name: String!
}

type createUserResult{
    user: User
}

input loginUserInput{
    email: String!
    password: String!
}

type User{
    user_id: String
    username: String
    passwordHash: String
    email: String
    name: String
    createdAt: String
}

type loginUserResult{
    user: User
    token: String
}

input toUpdateUserDataInput{
    username: String
    email: String
    password: String
    name: String
}

type updateUserResult{
    isUpdated: Boolean
}

type LogoutResponse {
    message: String!
}

input getUserInput {
    email: String
    user_id: String
}

type getUserResult {
    user: User
}

input getAssistantInput {
    chatId: String
    message: String!
}

type getAssistantResult {
    message: String
    chatId: String
}

input refreshTokenInput {
    token: String!
}

type refreshTokenResult {
    token: String
}

type Chat {
    chatId: String
    chatName: String
    createdAt: String
}

type getUserChatsResult {
    items: [Chat]
}

input getUserMessagesInput{
    chatId: String!
    chatName: String
}

type Message {
    chatId: String
    messageIndex: String
    message: String
}

type getUserMessagesResult {
    items: [Message]
}


input removeChatInput {
    chatId: String!
}

input createChatInput {
    chatName: String!
}

type removeChatResult{
    isRemoved: Boolean
}

type createChatResult{
    chatId: String
    isCreated: Boolean
}

input updateChatInput {
    chatId: String!
    chatName: String!
}

type updateChatResult {
    isUpdated: Boolean
}

type Query {
    """
    - query for getting the api version
    """
    version: String
    """
    - auth
    """
    loginUser(input: loginUserInput!): loginUserResult
    getUser(input: getUserInput): getUserResult
    getAssistantResponse(input: getAssistantInput!): getAssistantResult
    refreshToken(input: refreshTokenInput): refreshTokenResult
    getUserChatRecords: getUserChatsResult
    getUserMessages(input: getUserMessagesInput!): getUserMessagesResult

}

type Mutation {
    """
    - query for getting the api version
    """
    version: String
    """
    - create user/auth
    """
    createUser(input: createUserInput!): createUserResult
    updateUser(input: toUpdateUserDataInput!): updateUserResult
    logoutUser: LogoutResponse
    removeChat(input: removeChatInput!): removeChatResult
    createChat(input: createChatInput!): createChatResult
    updateChat(input: updateChatInput!): updateChatResult
}

schema {
    query: Query
    mutation: Mutation
}