schema.graphql

scalar DateTime
scalar Date

input createUserInput{
    username: String!
    password: String!
    email: String!
    name: String!
}

type createUserResult{
    user: User
}

input loginUserInput{
    email: String!
    password: String!
}

type User{
    user_id: String
    username: String
    passwordHash: String
    email: String
    name: String
    createdAt: String
}

type loginUserResult{
    user: User
}

type Query {
    """
    - query for getting the api version
    """
    version: String
    """
    - auth
    """
    loginUser(input: loginUserInput!): loginUserResult

}

type Mutation {
    """
    - query for getting the api version
    """
    version: String
    """
    - create user/auth
    """
    createUser(input: createUserInput!): createUserResult
}

schema {
    query: Query
    mutation: Mutation
}